#!/usr/bin/python
import os
import commands
import syslog

try:
    if not os.path.exists("/usr/share/applications/defaults.list"):
        os.system("mkdir -p /usr/share/applications")
        os.system("cp -R /usr/share/linuxmint/adjustments/gnome/defaults.list /usr/share/applications/defaults.list")
except:
    pass

try:
    if os.path.exists("/etc/grub.d/10_linux"):
        # Update the label in /etc/grub.d/10_linux
        if os.path.exists("/etc/linuxmint/info"):
            mint_grub_title = commands.getoutput("grep GRUB_TITLE /etc/linuxmint/info | awk -F = '{print $2}'")
        else:
            mint_grub_title = "Linux Mint"
        os.system("sed -i -e 's@OS=\"${GRUB_DISTRIBUTOR}\"@OS=\"%s\"@g' /etc/grub.d/10_linux" % mint_grub_title)
        os.system("sed -i -e 's@OS=\"${GRUB_DISTRIBUTOR} GNU/Linux\"@OS=\"%s\"@g' /etc/grub.d/10_linux" % mint_grub_title)
        os.system("sed -i -e 's@OS=GNU/Linux@OS=\"%s\"@g' /etc/grub.d/10_linux" % mint_grub_title)
except Exception, detail:
    syslog.syslog("Couldn't adjust /etc/grub.d/10_linux: %s" % detail)

try:
    if os.path.exists("/etc/X11/Xsession.d/98vboxadd-xclient"):
        os.system("sed -i -e 's@notify-send@true #@g' /etc/X11/Xsession.d/98vboxadd-xclient")
except Exception, detail:
    syslog.syslog("Couldn't adjust /etc/X11/Xsession.d/98vboxadd-xclient: %s" % detail)
