[daemon]
Greeter=/usr/lib/mdm/mdmwebkit

[gui]
GtkTheme=Mint-X

[greeter]
DefaultFace=/usr/share/pixmaps/faces/user-generic.png
ConfigAvailable=false
ChooserButton=false
ShowGnomeFailsafeSession=false
ShowXtermFailsafeSession=false
GraphicalTheme=linuxmint
GraphicalThemeDir=/usr/share/mdm/themes/
HTMLTheme=Mint-X
SoundOnLogin=true
SoundOnLoginFile=/usr/share/sounds/linuxmint-gdm.wav
SoundOnLoginSuccess=true
SoundOnLoginSuccessFile=/usr/share/sounds/linuxmint-login.wav
SoundOnLoginFailure=false
SoundOnLoginFailureFile=/usr/share/sounds/LinuxMint/stereo/dialog-information.ogg

[debug]
Enable=false
